# Database properties
spring.datasource.url=jdbc:h2:mem:doctor_anywhere;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/v1
server.port=8080
